"Cragne Manor (RRS2)" by Shin

Chapter 1 - Do Not Change Any Of This

Include Cragne Suite by Ryan Veeder.

[Don't mess with other people's rooms!]

RRS is a region.

RRS1 is a room in RRS.

RRS2 is a room in RRS. RRS2 is south of RRS1.

RRS3 is a room in RRS. The door13 is a closed scenery door. The door13 is west from RRS2 and east from RRS3.

RRS4 is a room in RRS. The door1 is a closed locked scenery door. The door1 is east from RRS2 and west from RRS4. [the key1 unlocks door1.]

RRS5 is a room in RRS. RRS5 is south of RRS2.

Part - RRS2 Station Lobby

Printed name of RRS2 is "ROOM NAME (AUTHOR NAME)".

Description of RRS2 is "DESCRIPTION OF ROOM."

Rule for printing the name of door1 while location is RRS2:
	say "DOOR NAME".

Instead of examining door1 while location is RRS2:
	say "DOOR DESC."

Rule for printing the name of door13 while location is RRS2:
	say "DOOR NAME".

Instead of examining door13 while location is RRS2:
	say "DOOR DESC."
